{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16500\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs32 \cf0 Exercice 2 : \
\

\fs28 \ul Question 1 : 
\fs32 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs27\fsmilli13963 \cf2 mutations <- read.table("mutations2.txt", header=FALSE, row.names=1)\
\
aftd1 <- aftd(mutations)\
aftd2 <- cmdscale(mutations)\
plot(aftd2)\
\
On obtient bien les m\'eames distribution de l'anaylse aftd.\
\
\
\ul Question 2 : \ulnone \
library(MASS)\
\
1) Sammon (prend en param\'e8tre D)\
\
sam <- sammon(mutations)\
plot(sam$points)\
\
\
2) Kruskal : Prend en param\'e8tre la matrice D\
\
iso <- isoMDS(as.dist(mutations))\
plot(iso$points)\
\
\
3) \
a) Shepard avec isoMDS (respecte l'ordre des dissimilarit\'e9s et non les dissimilarit\'e9s elle meme).\
Prend en param\'e8tre la matrice D2.\
\
shep <- Shepard(as.dist(mutations), iso$points)\
plot(shep)\
abline(0,1)\
\
--> Donn\'e9es mal repr\'e9sent\'e9es avec isoMDS\
\
\
Shepard avec sammon : (respecte les distances).\
\
shep <- Shepard(as.dist(mutations), sam$points)\
plot(shep)\
abline(0,1)\
\
--> Les donn\'e9es sont mieux repr\'e9sent\'e9es (elles suivent y=x)\
}