{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh10640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs38 \cf0 Exercice 3 : \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs27\fsmilli13963 \cf2 airports <- read.table("airports2.txt", header=FALSE, row.names=1)\
air.D <- as.matrix(airports)\
\
\
1) Aftd :\
air.aftd= cmdscale(air)\
plot(air.aftd)\
text(air.aftd[,1], air.aftd[,2], rownames(air.aftd))\
\
\
2) \
\ul Sammon\ulnone \
air.sam = sammon( air.D )\
plot(air.sam$points)\
text(air.sam$points[,1], air.sam$points[,2], rownames(air.sam$points))\
\
\ul Kruskal\ulnone  : \
air.iso = isoMDS( air.D )\
plot(air.iso$points)\
text(air.iso$points[,1], air.iso$points[,2], rownames(air.iso$points))\
\
\
3) Europe\
air.eur = air.D[c(4,6,10,11,14,16,18,20,23,27), c(4,6,10,11,14,16,18,20,23,27)]\
af = cmdscale(air.eur)\
plot(af)\
text(af[,1], af[,2], rownames( af))\
\
--> Shepard Monde: \
plot( Shepard(as.dist(air.D), isoMDS(as.dist(air.D))$points ) )\
abline(0,1)\
\
--> Shepard Europe :\
plot( Shepard(as.dist(air.eur), isoMDS(as.dist(air.eur))$points ) )\
abline(0,1)\
\
--> }