{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs25\fsmilli12963 \cf2 Eapp <- read.csv("toydata.csv")\
Xapp <- as.matrix(Eapp[,1:2])\
yapp <- as.vector(Eapp[,3])\
\
\
library(MASS)\
data(crabs)\
crabsquant\
crabs[,c(4:8)]/rowSums(crabs[,c(4:8)])}