\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistique descriptive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Donn\IeC {\'e}es babies}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des donn\IeC {\'e}es concernant le poids des b\IeC {\'e}b\IeC {\'e}s \IeC {\`a} la naissance - m\IeC {\`e}re fumeuse}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des donn\IeC {\'e}es concernant le poids des b\IeC {\'e}b\IeC {\'e}s \IeC {\`a} la naissance - m\IeC {\`e}re non fumeuse}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des donn\IeC {\'e}es concernant le temps de gestation - m\IeC {\`e}re fumeuse}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des donn\IeC {\'e}es concernant le temps de gestation - m\IeC {\`e}re non fumeuse}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donn\IeC {\'e}es crabes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etude des corr\IeC {\'e}lations avec la fonction pairs}}{3}}
\newlabel{fig:ma_fig}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse en composante principale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice th\IeC {\'e}orique}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Axes factoriels et pourcentages d'inertie expliqu\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Composantes principales et repr\IeC {\'e}sentation dans le premier plan factoriel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Repr\IeC {\'e}sentation des 3 variables dans le premier plan factoriel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Calcul de reconstitution}{5}}
\@writefile{toc}{\contentsline {paragraph}{$k=1$}{5}}
\@writefile{toc}{\contentsline {paragraph}{$k=2$}{5}}
\@writefile{toc}{\contentsline {paragraph}{$k=3$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilisation des outils R}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reprise des r\IeC {\'e}sultats}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Affichage de r\IeC {\'e}sultats de la fonction princomp : matrice des vecteurs propres et matrice des composantes principales}}{6}}
\newlabel{fig:ma_fig}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fonction princomp, plot et biplot}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Affichage de r\IeC {\'e}sultats des fonctions plot et biplot pour l'ACP}}{6}}
\newlabel{fig:ma_fig}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traitement des donn\IeC {\'e}es Crabs par l'ACP}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Premi\IeC {\`e}re analyse sans traitement pr\IeC {\'e}alable}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traitement des donn\IeC {\'e}es Crabs avec traitement pr\IeC {\'e}alable}{7}}
