{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh12060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs27\fsmilli13963 \cf2 Partie 1 : \
\
don<-c(rnorm(1000),rnorm(1000,mean=6,sd=5))\
gmixtmono(don,2)\
\
plot(don, col=c("red","blue")[test[[3]]])\
\
\
\
\
\
Partie 2 :\
\
setwd("/Users/joanmoesch/Desktop")\
lena <- read.csv("lena_bw.csv", header=F) \
lena <- as.matrix(lena)\
\
y <- immat2imvec(lena)\
EM <- gmixtmono(y$vec,10)\
\
image <- imvec2immat(EM[[5]])\
implotbw(image)}