\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}La methode des Centres Mobiles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La fonction kmeans}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stabilite}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nombre de classes optimale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparaison avec la partition reelle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmes EM et CEM dans le cas monodimensionnel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Donnees synthetiques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementation des algorithmes EM et CEM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comparaison des algorithmes EM et CEM}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Comparaison des algorithmes EM, CEM et Kmeans}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Donnees reelles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Application des algorithmes EM et CEM pour la classification de pixels}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmes EM et CEM dans le cas multidimensionnel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation des algorithmes EM et CEM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Premiere comparaison entre l'algorithme des centres mobiles, l'algorithme EM, et l'algorithme CEM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seconde comparaison entre l'algorithme des centres mobiles, l'algorithme EM, et l'algorithme CEM}{9}}
