\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classifieur euclidien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cr\IeC {\'e}ation de l'\IeC {\'e}chantillon}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation de la probabilit\IeC {\'e} d'erreur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimation de l'erreur moyenne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etude de la r\IeC {\`e}gle de la r\IeC {\`e}gle de Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction de $f_1$ et $f_2$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation des param\IeC {\`e}tres de $f_1$ et $f_2$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etude des cercles d'isodensit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Utilisation de la r\IeC {\`e}gle de Bayes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trac\IeC {\'e}e des fronti\IeC {\`e}res de d\IeC {\'e}cision}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estimation des param\IeC {\`e}tres $\alpha $ et $\beta $}{6}}
