\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice Theorique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice Theorique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACP}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Axes factoriels et pourcentages d'inertie expliquee}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Composantes principales et repr\IeC {\'e}sentation dans le premier plan factoriel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Calcul de reconstitution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MDS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Calcul de la matrice de distance $D^2$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calcul de la matrice des produits scalaires}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}W, matrice semi-definie positive}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Matrice des vecteurs propres normes V et matrice des valeurs propres L}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Representation de l AFTD}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Fonction donnant la representation par l'AFTD d'une matrice de distance D passee en parametre}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les donnees de mutations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AFTD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projections de Sammon et de Kruskal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagramme de Shepard}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les donnees de distances entre aeroport}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AFTD}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projections de Sammon et de Kruskal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aeroports europeens}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
