\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage[utf8]{inputenc}
\usepackage[cyr]{aeguill}
\usepackage[francais]{babel}
\usepackage{amsmath}
%\usepackage{bbold}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\title{TP4: Analyse discriminante, régression logistique}
\author{Jean Baptiste Vivier - Marion Depuydt}
\maketitle






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Analyse discriminante}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{Implémentation}
%%%%%%%%%%%

\subsubsection*{Rappeler les estimateurs des paramètres du modèle dans chacun de ces cas (on choisira les estimateurs sans biais).}

\begin{itemize}
  \item analyse discriminante quadratique :
    \begin{align*}
      & \hat{\pi}_k = \frac{n_k}{n}                         \\
      & \hat{\mu}_k = \frac{1}{n_k}\sum_{i=1}^{n}z_{ik}x_i  \\
      & \hat{\Sigma}_k = V_k^* = \frac{1}{n_k - 1}\sum_{i=1}^{n}z_{ik}(x_i - \hat{\mu}_k)(x_i - \hat{\mu}_k)^t                                 
    \end{align*}
  
  \item analyse discriminante linéaire :
    \begin{align*}
      & \hat{\pi}_k = \frac{n_k}{n}                         \\
      & \hat{\mu}_k = \frac{1}{n_k}\sum_{i=1}^{n}z_{ik}x_i  \\
      & \hat{\Sigma} = \frac{1}{n-g}\sum_{k=1}^{g}(n_k - 1)V_k^*                          
    \end{align*}
  
  \item classifieur bayésien naïf :
    \begin{align*}
      & \hat{\pi}_k = \frac{n_k}{n}                         \\
      & \hat{\mu}_k = \frac{1}{n_k}\sum_{i=1}^{n}z_{ik}x_i  \\
      & \hat{\Sigma}_k =  diag(V_k^*)                         
    \end{align*}
  
\end{itemize}



\subsection{Test sur données simulées}
%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Régression logistique}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Implémentation}
%%%%%%%%%%%


\subsection{Test sur données simulées}
%%%%%%%%%%%










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Données réelles}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Données «Pima»}
%%%%%%%%%%%

\subsection{Données «Breast cancer Wisconsin»}
%%%%%%%%%%%








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Annexes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection*{adq.app}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{adq.app} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{Xapp}\hlstd{,}\hlkwc{zapp}\hlstd{)\{}
    \hlstd{parametres} \hlkwb{=} \hlkwd{list}\hlstd{()}

    \hlkwa{for}\hlstd{(i} \hlkwa{in} \hlnum{1}\hlopt{:}\hlnum{2}\hlstd{)\{}
        \hlstd{Xapp_i} \hlkwb{=} \hlstd{Xapp[zapp}\hlopt{==}\hlstd{i,]}

        \hlstd{pi} \hlkwb{=} \hlkwd{sum}\hlstd{(zapp} \hlopt{==} \hlstd{i)} \hlopt{/} \hlkwd{length}\hlstd{(zapp)}
        \hlstd{mu} \hlkwb{=} \hlkwd{colMeans}\hlstd{(Xapp_i)}
        \hlstd{sigma} \hlkwb{=} \hlkwd{var}\hlstd{(Xapp_i)} \hlopt{*} \hlkwd{nrow}\hlstd{(Xapp_i)}\hlopt{/}\hlstd{(}\hlkwd{nrow}\hlstd{(Xapp_i)}\hlopt{-}\hlnum{1}\hlstd{)}

        \hlstd{parametres[[i]]} \hlkwb{=} \hlkwd{list}\hlstd{(}\hlkwc{pi}\hlstd{=pi,}\hlkwc{mu}\hlstd{=mu,}\hlkwc{sigma}\hlstd{=sigma)}
    \hlstd{\}}

    \hlkwd{return}\hlstd{(parametres)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}

\subsubsection*{adl.app}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwa{function}\hlstd{(}\hlkwc{Xapp}\hlstd{,}\hlkwc{zapp}\hlstd{)\{}
    \hlstd{parametres} \hlkwb{=} \hlkwd{list}\hlstd{()}

    \hlstd{sigma} \hlkwb{=} \hlnum{0}
    \hlkwa{for}\hlstd{(i} \hlkwa{in} \hlnum{1}\hlopt{:}\hlnum{2}\hlstd{)\{}
        \hlstd{Xapp_i} \hlkwb{=} \hlstd{Xapp[zapp}\hlopt{==}\hlstd{i,]}
        \hlstd{sigma} \hlkwb{=} \hlstd{sigma} \hlopt{+} \hlkwd{var}\hlstd{(Xapp_i)} \hlopt{*} \hlkwd{nrow}\hlstd{(Xapp_i)}
    \hlstd{\}}
    \hlstd{sigma} \hlkwb{=} \hlstd{sigma} \hlopt{/} \hlstd{(}\hlkwd{nrow}\hlstd{(Xapp)} \hlopt{-} \hlnum{2}\hlstd{)}

    \hlkwa{for}\hlstd{(i} \hlkwa{in} \hlnum{1}\hlopt{:}\hlnum{2}\hlstd{)\{}
        \hlstd{pi} \hlkwb{=} \hlkwd{sum}\hlstd{(zapp} \hlopt{==} \hlstd{i)} \hlopt{/} \hlkwd{length}\hlstd{(zapp)}
        \hlstd{mu} \hlkwb{=} \hlkwd{colMeans}\hlstd{(Xapp[zapp}\hlopt{==}\hlstd{i,])}

        \hlstd{parametres[[i]]} \hlkwb{=} \hlkwd{list}\hlstd{(}\hlkwc{pi}\hlstd{=pi,}\hlkwc{mu}\hlstd{=mu,}\hlkwc{sigma}\hlstd{=sigma)}
    \hlstd{\}}

    \hlkwd{return}\hlstd{(parametres)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}

\subsubsection*{nba.app}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwa{function}\hlstd{(}\hlkwc{Xapp}\hlstd{,}\hlkwc{zapp}\hlstd{)\{}
    \hlstd{parametres} \hlkwb{=} \hlkwd{list}\hlstd{()}

    \hlkwa{for}\hlstd{(i} \hlkwa{in} \hlnum{1}\hlopt{:}\hlnum{2}\hlstd{)\{}
        \hlstd{Xapp_i} \hlkwb{=} \hlstd{Xapp[zapp}\hlopt{==}\hlstd{i,]}

        \hlstd{pi} \hlkwb{=} \hlkwd{sum}\hlstd{(zapp} \hlopt{==} \hlstd{i)} \hlopt{/} \hlkwd{length}\hlstd{(zapp)}
        \hlstd{mu} \hlkwb{=} \hlkwd{colMeans}\hlstd{(Xapp_i)}
        \hlstd{sigma} \hlkwb{=} \hlkwd{diag}\hlstd{(}\hlkwd{diag}\hlstd{(}\hlkwd{var}\hlstd{(Xapp_i)} \hlopt{*} \hlkwd{nrow}\hlstd{(Xapp_i)}\hlopt{/}\hlstd{(}\hlkwd{nrow}\hlstd{(Xapp_i)}\hlopt{-}\hlnum{1}\hlstd{)))}

        \hlstd{parametres[[i]]} \hlkwb{=} \hlkwd{list}\hlstd{(}\hlkwc{pi}\hlstd{=pi,}\hlkwc{mu}\hlstd{=mu,}\hlkwc{sigma}\hlstd{=sigma)}
    \hlstd{\}}

    \hlkwd{return}\hlstd{(parametres)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}

\subsubsection*{ad.val}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwa{function}\hlstd{(}\hlkwc{parametres}\hlstd{,} \hlkwc{Xtst}\hlstd{)\{}
    \hlstd{res} \hlkwb{=} \hlkwd{matrix}\hlstd{(}\hlnum{0}\hlstd{,} \hlkwc{nrow}\hlstd{=}\hlkwd{nrow}\hlstd{(Xtst),} \hlkwc{ncol}\hlstd{=}\hlnum{3}\hlstd{)}
    \hlstd{f_k} \hlkwb{=} \hlkwd{matrix}\hlstd{(}\hlnum{0}\hlstd{,} \hlkwc{nrow}\hlstd{=}\hlkwd{nrow}\hlstd{(Xtst),} \hlkwc{ncol}\hlstd{=}\hlnum{2}\hlstd{)}

    \hlkwa{for}\hlstd{(i} \hlkwa{in} \hlnum{1}\hlopt{:}\hlnum{2}\hlstd{)\{}
        \hlstd{mu} \hlkwb{=} \hlstd{parametres[[i]]}\hlopt{$}\hlstd{mu}
        \hlstd{sigma} \hlkwb{=} \hlstd{parametres[[i]]}\hlopt{$}\hlstd{sigma}
        \hlstd{f_k[,i]} \hlkwb{=} \hlkwd{mvdnorm}\hlstd{(Xtst,mu,sigma)}
    \hlstd{\}}

    \hlkwa{for}\hlstd{(i} \hlkwa{in} \hlnum{1}\hlopt{:}\hlnum{2}\hlstd{)\{}
        \hlstd{res[,i]} \hlkwb{=} \hlstd{(f_k[,i]}\hlopt{*}\hlstd{parametres[[i]]}\hlopt{$}\hlstd{pi)} \hlopt{/}
          \hlstd{(f_k[,}\hlnum{1}\hlstd{]}\hlopt{*}\hlstd{parametres[[}\hlnum{1}\hlstd{]]}\hlopt{$}\hlstd{pi} \hlopt{+} \hlstd{f_k[,}\hlnum{2}\hlstd{]}\hlopt{*}\hlstd{parametres[[}\hlnum{2}\hlstd{]]}\hlopt{$}\hlstd{pi)}
    \hlstd{\}}
    \hlstd{res[,}\hlnum{3}\hlstd{]} \hlkwb{=} \hlkwd{max.col}\hlstd{(res)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}

\end{document}
