{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15820\viewh11500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs23\fsmilli11955 \cf2 \
\
\
library(MASS)\
data(crabs)\
crabsquant <-crabs[,4:8] \
crabsquant <- crabsquant/matrix(rep(crabsquant[,4],4),nrow=dim(crabsquant)[1],byrow=F)}