\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classifieur euclidien, $K$ plus proches voisins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distributions marginales des variables $X_1$ et $X_2$ dans chaque classe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Courbes d\IeC {\textquoteright }iso-densit\IeC {\'e}.}{4}}
