{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11620\viewh8060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 echantillon = function(n)\
\{\
	library(MASS)\
\
	mu1 <- matrix(c(-1,0), 2, 1)\
	sigma1 <- matrix(c(1,0,0,1), 2,2)\
	mu2 <- matrix(c(1,0), 2, 1)\
	sigma2 <- matrix(c(1,0,0,1), 2,2)\
\
	ech1 <- mvrnorm(n/2, mu1, sigma1);\
	ech2 <- mvrnorm(n/2, mu2, sigma2);\
\
	ech <- rbind(ech1,ech2)\
	classe <- matrix(1: n)\
	classe[ 1: n/2 ] <- 1\
	classe[ n/2 + 1: 600 ] <- 2\
\
	res <- cbind(ech, classe)\
	plot( res[,1], res[,2], asp=1, col = c("orange", "purple")[ res[,3] ] )\
\
	return(res)\
\}\
\
echantillon = function(n,mu1,mu2,a1,a2)\
\{\
	library(MASS)\
\
	sigma1 <- a1 * matrix(c(1,0,0,1), 2,2)\
	sigma2 <- a2 *matrix(c(1,0,0,1), 2,2)\
\
	ech1 <- mvrnorm(n/2, mu1, sigma1);\
	ech2 <- mvrnorm(n/2, mu2, sigma2);\
\
	ech <- rbind(ech1,ech2)\
	classe <- matrix(1: n)\
	classe[ 1: n/2 ] <- 1\
	classe[ n/2 + 1: 600 ] <- 2\
\
	res <- cbind(ech, classe)\
	plot( res[,1], res[,2], asp=1, col = c("blue", "red")[ res[,3] ] )\
\
	return(res )\
\}}