{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh5820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 erreur <- function()\
\{\
	\
	res = matrix ( 1, 10 )\
\
	for ( i in 1:10 )\
	\{\
		ech <- echantillon(600, , , 1,1)\
		res [i] <- erreurEstimee( ech[1:300,1:2], ech[301:600,1:2], regleEuclidienne, theta )\
	\}\
	return( res )\
\}}