{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Exercice 5 \
--------------- \
\
1) Formule th\'e9orique cours\
\
2) On plotte les \'e9chantillons gr\'e2ce \'e0 la fonction  \'e9chantillon() : \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 echantillon = function(n)\
\{\
	library(MASS)\
\
	mu1 <- matrix(c(-1,0), 2, 1)\
	sigma1 <- matrix(c(1,0,0,1), 2,2)\
	mu2 <- matrix(c(1,0), 2, 1)\
	sigma2 <- matrix(c(1,0,0,1), 2,2)\
\
	ech1 <- mvrnorm(n/2, mu1, sigma1);\
	ech2 <- mvrnorm(n/2, mu2, sigma2);\
\
	ech <- rbind(ech1,ech2)\
	classe <- matrix(1: n)\
	classe[ 1: n/2 ] <- 1\
	classe[ n/2 + 1: 600 ] <- 2\
\
	res <- cbind(ech, classe)\
	plot( res[,1], res[,2], asp=1, col = c("orange", "purple")[ res[,3] ] )\
\
	return(res )\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 On plotte les lignes de d\'e9cisions gr\'e2ce \'e0 la fonction abline(v=abcisse du trait vertical).\
Pour avoir les abscisse, on r\'e9alise les applications num\'e9riques du th\'e9or\'e8me de bayes avec les donn\'e9es du sujet.\
\
ceci donne : \
\
echantillon(1000)\
abline(v=0)\
abline(v=-1/2 * log(10), col="red")\
\
\
3)  Pour estimer les valeurs de alpha et b\'eata, il faut compter le nombre d'\'e9l\'e9ment mal class\'e9e la classe 1 et de la classe 2. Ceci revient \'e0 compter les \'e9l\'e9ments de l'\'e9chantillon sup\'e9rieurs \'e0 la fronti\'e8re de d\'e9cision.\
\
alpha <- function(res, seuil)\
\{\
	return( sum( res[1:500,1] > seuil ) / 500 )\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 beta <- function(res, seuil)\
\{\
	return( sum( res[501:1000,1] < seuil ) / 500 )\
\}\
}