{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 regleEuclidienne = function(x,Theta)\
\{	\
	d1 <- ( x[1] -Theta[1,1] )^2 +  ( x[2] -Theta[1,2] )^2\
	d2 <- ( x[1] -Theta[2,1] )^2 +  ( x[2] -Theta[2,2] )^2\
	res = ( d1 > d2 ) + 1\
\
	return( res )\
\}}