{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Exercice 2 : \
\
question 1 : \
d\'e9veloppement de f11 * f12 et identification avec loi bi-dimensionnel.\
\
question 2 :\
\
a) on obtient mu1 et sigma1 gr\'e2ce \'e0 la question 1 : mu1 = (mu11, mu12) et sigma1 = (sigma11,0, 0 sigma12 )\
\
--> On genere l'echantillon bidimensionnel grace \'e0 mvrnorm : \
\
mu1 <- matrix(c(-1,0), 2, 1)\
sigma1 <- matrix(c(1,0,0,1), 2,2)\
vect1 <- mvrnorm(300, mu1, sigma1)\
\
// On estime les param\'e8tre de cet \'e9chantillon gr\'e2ce aux fonction colMeans et var : \
\
colMeans(vect1)\
var(vect1)\
\
\
b) Deuxi\'e8me densit\'e9\
\
mu2 <- matrix(c(1,0), 2, 1)\
sigma2 <- matrix(c(1,0,0,1), 2,2)\
vect2 <- mvrnorm(300, mu2, sigma2)\
\
colMeans(vect2)\
var(vect2)\
\
boucle <- function(mu, sigma)\
\{\
	res <- matrix(NA, nrow = 5, ncol=2)\
\
	for(i in 1:5)\
	\{\
		ech <- mvrnorm(10 ^ i, mu, sigma)\
		print(i)\
		print(colMeans(ech))\
		print(var(ech))\
		print("-------------------")\
	\}\
\}\
\
\
question 4 c) \
\
partition <- function(alpha)\
\{\
	exp( -2 * qnorm(1 - alpha) + 2 )\
\} \
\
\
}