{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Pour les variables, il faut calculer la matrice D \'e0 partir de de la matrice Xc, matrice de d\'e9part centr\'e9e et du nombre d'individus n (ici n == 4) : \
L est la matrice diagonale qui contient les valeurs propres de la matisse S.\
\
D <- diag(1/(sqrt((n-1)/n)*sd(Xc))) %*% U %*% sqrt(L)\
\
\
//Variables axe 1 et 2\
> plot(-1:1,-1:1,type="n",xlab='Axe 1',ylab='Axe 2')\
> text(D[,1],D[,2]);abline(h=0);abline(v=0)\
> curve(sqrt(1-x^2),-1,1,add=TRUE)\
> curve(-sqrt(1-x^2),-1,1,add=TRUE)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 //Variables axe 1 et 3\
> plot(-1:1,-1:1,type="n",xlab='Axe 1',ylab='Axe 3')\
> text(D[,1],D[,3]);abline(h=0);abline(v=0)\
> curve(sqrt(1-x^2),-1,1,add=TRUE)\
> curve(-sqrt(1-x^2),-1,1,add=TRUE)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
// Individus axes 1 et 2 : \
> plot(C[,1],C[,2],type="n");text(C[,1],C[,2]);abline(h=0);abline(v=0)\
\
\
// individus Axes 1 et 3\
> plot(C[,1],C[,3],type="n");text(C[,1],C[,3]);abline(h=0);abline(v=0)}