{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13280\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 echantillon = function(n)\
\{\
	library(MASS)\
\
	mu1 <- matrix(c(-1,0), 2, 1)\
	sigma1 <- matrix(c(1,0,0,1), 2,2)\
	mu2 <- matrix(c(1,0), 2, 1)\
	sigma2 <- matrix(c(1,0,0,1), 2,2)\
\
	ech1 <- mvrnorm(n/2, mu1, sigma1);\
	ech2 <- mvrnorm(n/2, mu2, sigma2);\
\
	classe <- matrix(1: n)\
	classe[ 1: n/2 ] <- 1\
	classe[ n/2 + 1: n ] <- 2\
\
	res <- cbind( rbind(ech1,ech2), classe )\
	plot( res[,1], res[,2], asp=1, col = c("orange", "purple")[ res[,3] ] )\
\
	return(res)\
\}\
\
bayes_rejet <- function( n, pi1, pi2, L0)\
\{\
	x0 <- - log( pi2 / pi1 ) / 2\
	x1 <- - 1/2 * log( pi2 * (1 - L0) / (pi1 * L0) )\
	x2 <- - 1/2 * log( pi2 * L0 / (pi2 * (1-L0) ) )\
\
	echantillon(n)\
	abline(v= x0, col= "red")\
	abline(v= x1, col ="blue")\
	abline(v= x2, col ="green")\
	\
	return (list( x1 = x1, x2 = x2) )\
\
\}\
\
\

\b \ul Erreur : \
\

\b0 \ulnone alpha <- function(res, seuil)\
\{\
	return( sum( res[1:500,1] > seuil ) / 500 )\
\}\
\
beta <- function(res, seuil)\
\{\
	return( sum( res[501:1000,1] < seuil ) / 500 )\
\}\
\
rejet <- function(res, x1,x2)\
\{\
	s <- 0\
	for(i in 1:1000)\
		if( res[i,1] > x1)\
			if( res[i,1] < x2 )\
				s <- s + 1\
\
	return( s / 1000 )\
\}\
\
\
\
erreurEstimee = function ( D1Test, D2Test, Regle, Theta )\
\{\
	n = dim(D1Test)[1] + dim(D2Test)[1]\
	classement1 = apply( D1Test, 1,Regle, Theta = Theta )\
	classement2 =  apply( D2Test, 1, Regle, Theta = Theta )\
	probaderreur = sum (  ( classement1 == 2 ), ( classement2 == 1 )  ) / n\
	\
	return( probaderreur )\
\}\
\
\
erreur <- function()\
\{\
	res = matrix ( 1, 10 )\
\
	for ( i in 1:10 )\
	\{\
		ech <- echantillon(600, , , 1,1)\
		res [i] <- erreurEstimee( ech[1:300,1:2], ech[301:600,1:2], regleEuclidienne, theta )\
	\}\
	return( res )\
\}\
}