{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 exo2 : \
\
1) cf  jg\
\
2) - cf plot\
  - erreur estim\'e9 : lda --> 0.095\
			  qda --> 0.085\
\
--> Constatation : les donn\'e9es sont lin\'e9airement s\'e9parables, il est donc assez "normal" d'obtenir \'e0 peu pr\'e8s les m\'eames r\'e9sultats d'erreur dans le cas lin\'e9aire ou quadratique.\
\
\
3)\
\
choix <- sample( 100, 100 * 0.3 )\
Dapp <- D[choix, ]\
Dtest <- D[-choix, ]\
napp <- dim(Dapp)[1]\
ntest <- dim(Dtest)[1]}