\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etude de la r\IeC {\`e}gle de Bayes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equation des fronti\IeC {\`e}res}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cas 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cas 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cas 3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cas 4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Cas 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etude de la probabilit\IeC {\'e} d'erreur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse discriminante sur les donn\IeC {\'e}es Crabes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation des fonctions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse discriminante lin\IeC {\'e}aire et quadratique}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}alisation de l'analyse discriminante lin\IeC {\'e}aire sur les donn\IeC {\'e}es crabes}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}alisation de l'analyse discriminante quadratique sur les donn\IeC {\'e}es crabes}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation de l'erreur d'apprentissage avec un ensemble de test}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etude des diff\IeC {\'e}rents classifieurs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation des param\IeC {\`e}tres du mod\IeC {\`e}le}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cas 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cas 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cas 3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cas 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lien avec les diff\IeC {\'e}rents classifeurs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fonction discriminantes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classifieur euclidien}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analyse disciminante lin\IeC {\'e}aire}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Classifieur bay\IeC {\'e}siens na\IeC {\"\i }fs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analyse discriminante quadratique}{7}}
