{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Regression : Y = g(X) appartient \'e0 R\
Regression Logistique Y est cat\'e9gorique, par exemple 2 classes.\
\
\
1) GLM : \
\
\
fonction d\'e9cision r\'e9gression logistique : g( x ) = B0 + B1x1 + B2x2 > 0.5\
\
\
}