{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 \ul \ulc0 Travaux pr\'e9liminaires : \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs25\fsmilli12963 \cf0 \ulnone p1 <- 0.25 \
p2 <-0.25 \
p3 <- 0.25 \
p4 <- 0.25\
n <- 200\
\
s1 <- c(1,2) \
s2 <- c(2,1) \
s3 <- c(1.5,2) \
s4 <- c(1,1)\
s <- rbind(s1,s2,s3,s4)\
\
m1 <- c(4,6) \
m2 <- c(6,1) \
m3 <- c(-4,-4) \
m4 <- c(0,0)\
m <- rbind(m1,m2,m3,m4)\
\
c <- sample(c(1,2,3,4),size=n,prob=c(p1,p2,p3,p4),replace=TRUE) \
x<- cbind(rnorm(n,m[c,1],s[c,1]),rnorm(n,m[c,2],s[c,2]))\
\
couleur <- rep("red",n)\
couleur[c==2]<-"blue" \
couleur[c==3]<-"green" \
couleur[c==4]<-"yellow"\
plot(x,col=couleur)\
\
\
# Frontiere de Bayes :\ul \
\ulnone \
len<-50\
xp<-seq(min(x[,1]),max(x[,1]), length=len) \
yp<-seq(min(x[,2]),max(x[,2]), length=len)\
grille<-expand.grid(z1=xp,z2=yp)\
\
# pour chaque classe i, on calcule sa densit\'e9 f_i(x) = f_i1(x) * f_i2(x) car X_i suit une loi normale bi-dimensionnelle\
Z<-p1*dnorm(grille[,1],m[1,1],s[1,1])*dnorm(grille[,2],m[1,2],s[1,2]) \
Z<-cbind(Z,p2*dnorm(grille[,1],m[2,1],s[2,1])*dnorm(grille[,2],m[2,2],s[2,2])) \
Z<-cbind(Z,p3*dnorm(grille[,1],m[3,1],s[3,1])*dnorm(grille[,2],m[3,2],s[3,2])) \
Z<-cbind(Z,p4*dnorm(grille[,1],m[4,1],s[4,1])*dnorm(grille[,2],m[4,2],s[4,2]))\
\
# On fait un contour lorsque 0 :\
zp<-Z[,4] - pmax(Z[,3],Z[,2], Z[,1]) \
contour(xp,yp,matrix(zp,len),add=TRUE,levels=0,drawlabels=FALSE)\
\
zp<-Z[,1] - pmax(Z[,2], Z[,3],Z[,4]) \
contour(xp,yp,matrix(zp,len),add=TRUE,levels=0,drawlabels=FALSE)\
\
zp <- Z[,2] - pmax(Z[,1], Z[,3],Z[,4]) \
contour(xp,yp,matrix(zp,len),add=TRUE,levels=0,drawlabels=FALSE)
\fs19\fsmilli9963 \
}