{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12840\viewh11100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs25\fsmilli12963 \cf0 p1 <- 0.25 \
p2 <-0.25 \
p3 <- 0.25 \
p4 <- 0.25\
n <- 200\
\
s1 <- c(1,2) \
s2 <- c(2,1) \
s3 <- c(1.5,2) \
s4 <- c(1,1)\
s <- rbind(s1,s2,s3,s4)\
\
m1 <- c(4,6) \
m2 <- c(6,1) \
m3 <- c(-4,-4) \
m4 <- c(0,0)\
m <- rbind(m1,m2,m3,m4)\
\
c <- sample(c(1,2,3,4),size=n,prob=c(p1,p2,p3,p4),replace=TRUE) \
x<- cbind(rnorm(n,m[c,1],s[c,1]),rnorm(n,m[c,2],s[c,2]))\
\
couleur <- rep("red",n)\
couleur[c==2]<-"blue" \
couleur[c==3]<-"green" \
couleur[c==4]<-"yellow"\
plot(x,col=couleur)\
\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 couleurs <- c("black","blue","green")\

\f0\fs25\fsmilli12963 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 # Reseau de neurones : fonction nnet\
library(nnet)\
T<-class.ind(couleur) \
\
set.seed(1) \
i <- 1\
j <- 1\
while( i < 10 )\
\{\
model<-nnet(x,T,size=i,decay=0,softmax=TRUE,maxit=500)\
\
# Valeur des poids\
model$wts\
\
# Proba. a posteriori d appartenance aux classes\
Z<-predict(model,grille)\
\
\
zp<-Z[,4] - pmax(Z[,3],Z[,2], Z[,1]) 	\
contour(xp,yp,matrix(zp,len),add=TRUE,levels=0,drawlabels=FALSE,col=couleurs[j] )\
\
zp<-Z[,1] - pmax(Z[,2], Z[,3],Z[,4]) \
contour(xp,yp,matrix(zp,len),add=TRUE,levels=0,drawlabels=FALSE, col=couleurs[j] )\
\
zp <- Z[,2] - pmax(Z[,1], Z[,3],Z[,4]) \
contour(xp,yp,matrix(zp,len),add=TRUE,levels=0,drawlabels=FALSE, col=couleurs[j] )\
\
i <- i + 4\
j <- j + 1\
\}\
\
}