\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification hi\IeC {\'e}rarchique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Etude des donn\IeC {\'e}es mutations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etude des donn\IeC {\'e}es Iris}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les centres mobiles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Donn\IeC {\'e}es Iris}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etude des donn\IeC {\'e}es crabs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau de contingence pour la CAH}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableau de contingence pour l'algorithme des centres mobiles}}{8}}
\newlabel{fig:ma_fig}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
